<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018_trip' inline='true' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_trip' name='textscan.12pruj61iz3rfb1g4tieb1s3s37t'>
            <connection class='textscan' directory='/Users/hanyang/Desktop/PREWORK_HY/Module-14' filename='2018_trip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12pruj61iz3rfb1g4tieb1s3s37t' name='2018_trip.csv' table='[2018_trip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_3915528082983034880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_3915528082993143809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3915528082983034880]&lt;20 THEN &quot;Under 20&quot; &#10;ELSEIF [Calculation_3915528082983034880]&gt;=20 AND [Calculation_3915528082983034880]&lt;30 THEN &quot;20-30&quot;&#10;ELSEIF [Calculation_3915528082983034880]&gt;=30 AND [Calculation_3915528082983034880]&lt;40 THEN &quot;30-40&quot;&#10;ELSEIF [Calculation_3915528082983034880]&gt;=40 AND [Calculation_3915528082983034880]&lt;50 THEN &quot;40-50&quot;&#10;ELSEIF [Calculation_3915528082983034880]&gt;=50 AND [Calculation_3915528082983034880]&lt;60 THEN &quot;50-60&quot;&#10;ELSE &quot;60 and Up&quot;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='Short-time Customer' />
          <alias key='&quot;Subscriber&quot;' value='Memeber' />
        </aliases>
      </column>
      <column-instance column='[Calculation_3915528082993143809]' derivation='None' name='[none:Calculation_3915528082993143809:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463327' measure-ordering='alphabetic' measure-percentage='0.536673' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='2018_rm' inline='true' name='federated.12n2zew1rmidq017k44oj0wfpcyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_rm' name='textscan.167a61t0nr7u5012smdfg0td8cms'>
            <connection class='textscan' directory='/Users/hanyang/Desktop/PREWORK_HY/Module-14' filename='2018_trip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.167a61t0nr7u5012smdfg0td8cms' name='2018_rm.csv' table='[2018_rm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='4' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_rm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2018_rm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[2018_rm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[2018_rm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[2018_rm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2018_rm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2018_rm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Avg' name='[avg:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406082' measure-ordering='alphabetic' measure-percentage='0.593918' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change of Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change of Ridership </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_rm' name='federated.12n2zew1rmidq017k44oj0wfpcyk' />
          </datasources>
          <datasource-dependencies datasource='federated.12n2zew1rmidq017k44oj0wfpcyk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12n2zew1rmidq017k44oj0wfpcyk].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12n2zew1rmidq017k44oj0wfpcyk].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12n2zew1rmidq017k44oj0wfpcyk].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12n2zew1rmidq017k44oj0wfpcyk].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.12n2zew1rmidq017k44oj0wfpcyk].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular End Station - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_trip' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bu1q0s00fcfhn17csbd51hmldhr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[tmn:stoptime:ok]'>
            <groupfilter from='#2018-01-01 00:00:00#' function='range' level='[tmn:stoptime:ok]' to='#2018-06-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[tmn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' />
              <size column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:end station latitude:qk]</rows>
        <cols>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[tmn:stoptime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dynamic Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Start Stations - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_trip' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bu1q0s00fcfhn17csbd51hmldhr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' />
              <size column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:start station latitude:qk]</rows>
        <cols>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ridership by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change of Ridership by Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_trip' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bu1q0s00fcfhn17csbd51hmldhr'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_3915528082983034880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3915528082993143809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3915528082983034880]&lt;20 THEN &quot;Under 20&quot; &#10;ELSEIF [Calculation_3915528082983034880]&gt;=20 AND [Calculation_3915528082983034880]&lt;30 THEN &quot;20-30&quot;&#10;ELSEIF [Calculation_3915528082983034880]&gt;=30 AND [Calculation_3915528082983034880]&lt;40 THEN &quot;30-40&quot;&#10;ELSEIF [Calculation_3915528082983034880]&gt;=40 AND [Calculation_3915528082983034880]&lt;50 THEN &quot;40-50&quot;&#10;ELSEIF [Calculation_3915528082983034880]&gt;=50 AND [Calculation_3915528082983034880]&lt;60 THEN &quot;50-60&quot;&#10;ELSE &quot;60 and Up&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3915528082993143809]' derivation='None' name='[none:Calculation_3915528082993143809:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:Calculation_3915528082993143809:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20&quot;</bucket>
              <bucket>&quot;20-30&quot;</bucket>
              <bucket>&quot;30-40&quot;</bucket>
              <bucket>&quot;40-50&quot;</bucket>
              <bucket>&quot;50-60&quot;</bucket>
              <bucket>&quot;60 and Up&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:birth year:qk]' included-values='in-range'>
            <min>1948</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:Calculation_3915528082993143809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change of Ridership by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_trip' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bu1q0s00fcfhn17csbd51hmldhr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Ticket Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change of Ridership by Ticket Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_trip' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bu1q0s00fcfhn17csbd51hmldhr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Short-time Customer' />
                <alias key='&quot;Subscriber&quot;' value='Memeber' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_trip' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bu1q0s00fcfhn17csbd51hmldhr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' included-values='in-range'>
            <min>36472</min>
            <max>149932</max>
          </filter>
          <slices>
            <column>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' />
              <size column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' />
              <text column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:end station latitude:qk]</rows>
        <cols>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 End Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_trip' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bu1q0s00fcfhn17csbd51hmldhr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 33 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[cnt:end station name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Satrt Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Start Sations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_trip' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bu1q0s00fcfhn17csbd51hmldhr'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[cnt:start station name:qk]' included-values='in-range'>
            <min>36374</min>
            <max>150257</max>
          </filter>
          <slices>
            <column>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[cnt:start station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[cnt:start station name:qk]' />
              <text column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:start station name:nk]' />
              <size column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:start station latitude:qk]</rows>
        <cols>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Start Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_trip' name='federated.1bu1q0s00fcfhn17csbd51hmldhr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bu1q0s00fcfhn17csbd51hmldhr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 33 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison of Ridership Change'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='38250' id='3' name='Ridership by Age' w='82400' x='800' y='60750'>
              </zone>
              <zone h='26126' id='9' name='Ridership by Gender' w='82400' x='800' y='1000'>
              </zone>
              <zone h='33624' id='13' name='Ridership by Ticket Type' w='82400' x='800' y='27126'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='240' h='31000' id='10' is-fixed='true' name='Ridership by Gender' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:gender:ok]' show-title='false' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='269' h='33500' id='14' is-fixed='true' name='Ridership by Ticket Type' pane-specification-id='4' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:usertype:nk]' show-title='false' type='color' w='16000' x='83200' y='32000'>
              </zone>
              <zone fixed-size='433' h='33500' id='8' is-fixed='true' name='Ridership by Age' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[none:Calculation_3915528082993143809:nk]' show-title='false' type='color' w='16000' x='83200' y='65500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12875' id='37' type='text' w='14200' x='83400' y='12375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Men are more likely to use bikes than women.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18125' id='36' type='text' w='15900' x='83400' y='38500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Much more riders were willing to purchase a membership than short-time passes.</run>
          </formatted-text>
        </zone>
        <zone h='19375' id='38' type='text' w='17500' x='83300' y='79750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>People between 30 and 40 were the most active; while teenagers and elders were the least active.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90875' id='8' param='horz' type='layout-flow' w='98400' x='800' y='8125'>
            <zone h='90875' id='6' type='layout-basic' w='82400' x='800' y='8125'>
              <zone h='45438' id='3' name='Top 10 Start Station' w='41200' x='800' y='8125'>
              </zone>
              <zone h='45438' id='5' name='Top 10 Satrt Map' w='41200' x='42000' y='8125'>
              </zone>
              <zone h='45437' id='11' name='Top 10 End Station' w='41200' x='800' y='53563'>
              </zone>
              <zone h='45437' id='12' name='Top 10 End Map' w='41200' x='42000' y='53563'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90875' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8125'>
              <zone h='8125' id='9' name='Top 10 Satrt Map' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[cnt:start station name:qk]' type='color' w='16000' x='83200' y='8125'>
              </zone>
              <zone fixed-size='373' h='47625' id='10' is-fixed='true' name='Top 10 Satrt Map' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[cnt:start station name:qk]' type='size' w='16000' x='83200' y='16250'>
              </zone>
              <zone h='8125' id='13' name='Top 10 End Map' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='63875'>
              </zone>
              <zone h='13250' id='14' name='Top 10 End Map' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='72000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7125' id='35' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 start staions and top 10 end stations overlapped by 80%. Pershing Square North was the busiest.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='For City Officials'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5875'>
            <zone h='93125' id='5' type='layout-basic' w='82400' x='800' y='5875'>
              <zone h='46563' id='3' name='Dynamic Start' w='82400' x='800' y='5875'>
              </zone>
              <zone h='46562' id='11' name='Dynamic End' w='82400' x='800' y='52438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93125' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='5875'>
              <zone h='8125' id='8' name='Dynamic Start' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='5875'>
              </zone>
              <zone h='13250' id='9' name='Dynamic Start' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='14000'>
              </zone>
              <zone fixed-size='260' h='33500' id='10' is-fixed='true' name='Dynamic Start' synchronized='1' type='currpage' w='16000' x='83200' y='27250'>
              </zone>
              <zone h='8125' id='13' name='Dynamic End' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='60750'>
              </zone>
              <zone h='13250' id='14' name='Dynamic End' pane-specification-id='0' param='[federated.1bu1q0s00fcfhn17csbd51hmldhr].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='68875'>
              </zone>
              <zone h='13750' id='12' name='Dynamic End' synchronized='1' type='currpage' w='16000' x='83200' y='82125'>
              </zone>
            </zone>
          </zone>
          <zone h='4875' id='34' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Busy stations were more likely to be located in lower manhattan.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis of NYC Citi Bikes in the 1st half 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5339' id='10' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92577' id='1' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='6381'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98438' x='781' y='6381' />
              <zone h='79426' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98438' x='781' y='19532'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Change of Ridership ' captured-sheet='Change of Ridership' id='4' />
                    <story-point caption='Comparison of Ridership' captured-sheet='Comparison of Ridership Change' id='2' />
                    <story-point caption='Top 10 most popular stations' captured-sheet='Dashboard 2' id='5'>
                      <capturedDeltas>
                        <worksheet name='Top 10 End Map'>
                        </worksheet>
                        <worksheet name='Top 10 Satrt Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Popularity of all bike stations' captured-sheet='For City Officials' id='6'>
                      <currentDeltas>
                        <worksheet name='Dynamic End'>
                          <current-page>
                            <multibucket>
                              <bucket>#2018-09-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Dynamic Start'>
                          <current-page>
                            <multibucket>
                              <bucket>#2018-06-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Dynamic Start'>
                          <current-page>
                            <multibucket>
                              <bucket>#2018-06-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30667' hidden='true' id='6' story-point-id='4' type='text' w='22875' x='75000' y='39333'>
          <formatted-text>
            <run>The number of bike trips started to rise in April possibly due to the warmer of the weather</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
